<!DOCTYPE html>
<html>
<head>
	<title>Proxifier</title>
	<style type="text/css">
		body {
			min-width: 250px;
		}

		div {
			text-align: center;
		}
		
		.button-link {
			display: block;
    		padding: 10px 15px;
    		margin: 5px;
    		background: #4479BA;
    		color: #FFF;
    		border-radius: 4px;
    		transition-duration: 0.2s;
		}
		
		.button-link:hover, .button-link:focus {
		    background: #356094;
		    text-decoration: none;
		    cursor: pointer;
		}
		
		#error {
			display: none;
			color: red;
			transition-duration: 0.2s;
		}
		
		#curr-proxy {
			display: none;
    		padding: 10px 15px;
    		margin: 5px;
			background-color: green;
			color: #FFF;
			border-radius: 4px;
			transition-duration: 0.2s;
		}
	</style>
</head>
<body>
	<div id="error">Check your Internet Connection.</div>
	<div>
		<a class="button-link" id="proxy1">Searching for proxies...</a>
		<a class="button-link" id="proxy2">Searching for proxies...</a>
		<a class="button-link" id="proxy-sys">Set System Proxy</a>
	</div>
	<div id="curr-proxy"> < current proxy > </div>
	<div>
		<a id="about" href="about.html" target="_blank">About</a>
	</div>
</body>
<script type="text/javascript" src="setproxy.js"></script>
</html>